De. Rebus Anglicanis· agust-291⁶ Vasa„

, Ε31163 Sonus..
‘Mat-quises Sonus·
-·Du1oes younger..Sonns.
EarleS. ,
MarquiseS.
Dukes.
V The Comptroller of the Househou1d‚and 1116 Secretary §f
611166.
The Treasoror Qf the Kiug’ s Hense, abd 0116 of 1116 Aru,-
baffadors of 1116 Ρ1016113111ε.
811· William Peters, Secretary, with another Ambaffadm·
of 1116 Ρ1016ί13111ε.
estThe Kings Amher, with another Α111113ΙΓ31101· of 1116 Pro,-
1 ants.
Sir W'illiam Ρ3861, Secretary‚ with Duke Philip of Α1111611.
The Lord Admiral, with 0116 of 1116 860111111 Ambaffadors'.
The Lord Privy 86316, with another of the Scottiih Am·
baffidors.

The Lord Great Master, with Poley Baron de la Grade-

&gfff-ford 01133661101,1111111 1116 Ἑ1611611 Κ1118’ s Ambass'a·
ἔξω Archbiffldp of 03616τῦ1117,ψίὶῇ 1116 Empemr’s Am-
a 016..

Sir Percevall Hart, Knyght Η31066861, bearing 1116 Κίιῃρ “

Majestys 0103116 and Hatt. , ‚ «ἱ
John Nerrys Ἡ 5 ’
Two fiendemen Uthets, viz. and
Ἦ11113111 Rainsford..
Representing the two Estates of Nox-mandy, and Guyon,
cloathed in Robes of Scarlet furred with Μγηενειζ,
and Capps of Estate on their. Heads, carrying about
them in Bawdrick wisc, two Mantles of· Scarlet
Velvet.
Garter’ 111 1116 Κ1118’ s Coate of Armes on 1116 right‘ 113οᾂ,
aad the Ma yor of London carrying a Mace on the left.-
Sede-*mmy of Α111163, with their Μ366ε, going 011 either
side the Way.
The Sworde borne by the 0031131116 of England, for that
Time, viz. the Lord Marquis of Do‘rset.
011 1116 Marquis’ s right Hand, the Earle of Wagwick‚
Losd Great Chamberlayn of England.
, And on the left Hand, the Ea'rle of Arundell‚ Lord Cham-
. berlayne, supplyin}> the Roome, as Earl Marshau, 111 1116
Lew of 1116 Lord 10166101. ᾖ

A little

' 3¹¹1

