'¹1'16 JQANN'm LELANnr

ejus matrimonio fibi copulaverat, qui magistratus regios in
4Ang1· gerebat, cujus autoritate talia praesumebat:

Erat auten in Colebrig'na civitate satelles regius, qui nec

¹ deum timebat, nec S. martyrem Oswinum reverebatur. Hunc

juffit Odinellus rusticorum de Wilum poffeffiones invadere.

Er5nt 11111111 11111111]Πὶ 5. 1111111151Γί 01111·ἱηί [111 1111ε111111111, ἃ nnn
longe distabant* 5 1111111111,ι11 11111 1⁴15 555 compellet-5³5 venire

ad 555155511511551 1311111111,
[ΕΙ-1111111111, 1111113111. W 13111111111111111111 Stephani, reg'ffi Angk 511115
steneleir. 1111111.
Ε11111111111 5515.
Ἱ1111111 d: Edenffihurc.
1³55. 131,·1·111;111.·,
911133. Hem-1555 551555 ds: L5555st5r ὃς 1111 Leyccster s555s551155
An fl:
ἑ111η111111111111111111111111111111111111111111111ἣ1116111111-

111111111- [15 *11111111111111111111111111 de. 1 1111111111111, domium de Wmnff‘
5: 55 Ξ111111111111111111.

Ex ἡᾛεὲῗη] chrxsi Prs'wt's ⁴³.

Secund5 Cnmhnffim [I'5sut55n ecclesa& 1111111] D. 1174.

1111111111] [111111 Praed'icatorum 1111111] D. 1555.

111111111111 [1111111 Minoum] 555¹· D. 1515.

Tr‘55sstu5 D³.Edw:1rdi, 111111111111 3. 551s55 terram smffam
5555 D. 1559.

1555511255 131Ιῇ111111, filii [1111111111. Clavem: 1111. Id. 111111ῑί3111-
55 Ι] 11 1.

ϋὺῑῑῃεεῗᾞῶεῐη, 55551115 (ΕΙ-1111111111 Β. Id: Julu annnl] 1595.

Ub1t55 Petu Caversson 13 Ε11ι]11111.11111111[] 1312-

Obitus 1311111111Λὶιὶ’1 [311111111ϊί, comiti5 Glssveruiaefl. Cal:
Juk 5555 D. 1314.

ρ- (355555515555 templ5ri5rum in 111111111Ῑί11 Viennenfi prid&

Non: Maii 5555 D. 1315.

551155Th5mae, comitis L5555str5, 11 5351- Apr: 5555135213
[3111111115 Ε11Π11111111,1,.1]11111111 11111111111, Cal: Decemb
115 D. 1356. 0111111111 Hugnni5‚ 5111 Hng5555.. fflffi‘g,
Cat: Decembr: eodem 5555.Uh'1t55 ΗΠΕ· *³³*
wint-5555, 5¹:251: [Jfflcembrmodfflnflme

Dhiuffi R.. 11111 Μῡτῑιιι] Mali, mnf*
minst5 η11 vigil: 3.,11111111131111111 ἓ· =-

, 1111111111 555515 apud-

111111111Π.13.1]11,

5111111111 de Crefey πθ

333:- 334,- 555555 qn
'⁹ 1511111111 Df. 155

1311111111Γά 5. ΙὼὛ 111·-

 

   
   
    
  
    
 
 
  
   

st? '¹

ρ’·

„g ,

    

