152-2‘52531 anglicanif &Mc-2114 11313

DRDI NA U N CES by Margaret Counteff’ of· Richmond
aad Baby, as τὸ what Preparc'ztiotz is to be made agairst
the Deliveraunce ff a Quem, as αζΙὸ fir the, Chrssening
gf t'he Child of which fhe fhall be delivered. , ,

[From 3 MannscripF m the Η31131311 Library, N⁰ 6079].

HER 1118111133- 1313311113 beinge undeistoode in 1111131 ·

Chamber {he will be (1311113131, 111,111ε·. same must 1315
hanged with riche ’0101113 of Arra',s 8511133, 10111113, Windo'wcss
311(1’ 311, excepte 0113 Wiu'dowe, 1111111311 'must bb hanged fi}
as (he may 113113 Light when 11 pleasethe', 1131. Thena must
, there be fet 3 Royall Redde, 'and 1113 111013 la'yed 311 over
'and 01131 with Carpeffl, ‘had 3 Cdpboard covered with th&
same Suyte that the Chamber {s hang'ed 1111111311. Also ther&
must be Q'r'd'ayned 3 faier Palfet, and al'l Things· ap ertaypfflge'
1113111310, and a rich& 81531113( h'an 111 'e o'‘v‘er the 31113.Α11(1
that Daye that the Qee 113 (111 8ἱο ἕ Tym'e) will take} 1131·
Chambdr, th‘e (3113119311 Where 1131· Hightsses will 13333113 and
113313 Devine Sex-vice, 1111111 be well and vlrorshipfully arraye'd.
Also 1113 greate (3113111113Γῶ3ίῖ 113 hang& 'with riche· Arrits's',
with 3 Clothe and Chaire Qf Estate,a11d Qistiins 11131310·
belong’mge, ’1113 Piace' 111ιά31· 311(1 ah511155 'tf-‚5 s511115 111-[1113
well encarped. 11711313 the Qeene [5:11111113111315 111. 111 1113
Chappe'll 'with her Lo'rd‘s ‘and Lady'es 111 Γ. str55't f} 111-..1, 3111131·
stand111575 511 1111111153, ·,11 1131 Ῥ133Ιὶ113, 1155511‘5· Sp15535111d

Wynejz 1111111111.- ’51111415C1't111111h5r bem-'1151 1115511511115 (1111311131- ,

and 111-3 [Q21511515 Ch11111h51· to be 111, -11 a& 11Η1111Π1Ἥῐ11 111?
1131131,εά 11111115115151115, T115151fthe'g'115115fflFH2115{11:111115515
11318 ‘10 ³151C11.15111151-‚151515t'hey 111111 ,;11,;,.- 111 511· 55 1:1⁷5 21'5i
her. s15511 ,111 111151211511511 111151 Gentil11÷11715=11 11,1,.τ,11-·,· 111 with
her, a11 ,1 1151115515511115 111551 1111] greate (3113111113111111 ’111111113ς11

and W 511115· 51 151 [13111313 5511 1113111131· of Officers} 33 Ἧ311313Ξ
Ρ311131·3,83111313,813.·31“1ἀ all Μ3111131· of Officers ffiffl bringe

them 311 ne'adfu'll Tfflnges ’111110 t'he 313313 (1113311131 Dpr'q', .'

3ᾑά the ’11Ῑὸ111311 01113313 {hall receave 11 111313 of 11131111,

, ·ῩΙ13 Furgit 11νὲ αρῥενΐαγηιηξε to the Qenejs Bedde. ' ἶ ’

'Py 1rst' 1j Ρ3113 of 8113313 of Κ311133, every of 1113111 4 Yardes
broade', ar1d ς 'Yarde‘s longe, 2 Head Sheets of like 11311133,
3 Υ31ἀ33 broade, and 4 Yar'des longe, 2 longe and 2 sqmre
Pillows of Fustian, stuffed with fine Downe‚ 3131)· of them

with 2 Beeres of 11311133, a {ane of 31131131 funeg with
2 ' rmyn‚

- 5111·

„1—-—.

