⁵118 ·

Pag. 186.

rag. 1872

JoANN18LEL4N61

Alaricus 1 1. Vacat: n. ’

Elphegus 6. mens. 8. Vacat: 1 ann:

Livingus 7. Vacat: 11.

Egelnothus 18. vacat: 11.

Ε311111113 11. Vacat: n.

Robertus 2. Vacat: 2. ann:

stigandus 17. Vacat: 2 311111 Iste primus in habitu clericali
archiepisc: suscepit, & postea 3. de cauffis per cur: Ro: de·
positus: primo, quia exulante Roberto archiepisc: una cum
episcop: VVInton: suscepit. 2⁰. quia pallio Roberti usus est.

30. quia pallium emit ὲ quodam a postata, quise gessit pro papa.

Lanfrancus 19. Vacat: 5. 311111
. Anselmus 16. Vacat: 5.
Radulphus 8. mens: 6. Vacat: ann: 1. mens: 1. d: 16.
Gulielmus 13. mens: . Vacat: ann: 1. mens: 1.= d: 14.
Theobaldus 22. 1110ῡὲ4. Vacat: ann: 1. mens. ’1. (11 16.
Thomas 8. mens: 6. d: 18. Vacat: 2. ann: mens: 5. d: 28.
Richardusi 0. 311111 mens: 1 3. (111 6. Vacat: 31111.1. mens: d: 30.
ἱ Baldewinus 5. aun: mens: 1 1 .d: ς. Vacatz2.ann:mens:1-1.d:4.
Hubettuu 1 . ann2mens: 8.d: 6. Vacatzann: 1.mens: 1 1.d:4
Stephanus 21.311111 (11 23. Vacat1ann: 1. mens: 4. d: 23.
Richardus Magnus 2. ann: Vacat: 311111 1. ebdom: 18.
Edmundus 8. 311111 Vacat: ·3. 311111 mens: 2. d: 3.
Bonifacius 26. ann: mens: 6. d. 18. Vacat: 2. ann: ebdom:
10. d: 3.
Robertus de Kilwarby circiter 6. 311111 Vacat: 44. septtd: 3.
Frater joannes de Peccham 13. ann: sept: 4 ς. (11 ς. Vacat:
311111 1. mens: 9. d: 16.
Robettus de Winchelsey 18. 311111 mens: 8. d: 17. Vacat:
per 8. mens: & d: 19.
Walterus quondam Wigorn: sedit 13. 311111 mens: 1 1. (11 3.
Vacat: 6. mens. 3. sept: d: 1. usque 6. Cal: Ju: 31111οῙ). 1328.
Simon de Mepham 5. annis, mens: 4. d: ¹7· Vacat: 4.
mens: d: 10. usque ad 11. d: Febr: 311110 D. 1333. ’
Joannes quondam Winton: episcopus 14. ann: mens: 6. 3.

. sept: d: 4. Vacat: 3. mens: δε 1 1. d: usque ad 26. Novembr:

311110 D. 1 348.

Joannes de Ufford elestus Cantuar: sedit confirmatus 6. ·
mens: & 6. diebuS. Vacat: 2. mens: d: 3. usque ad 18. Jul:
311110 D. 1349. ,

Thomas Bredwardine sedit 5.sept: d: 4. Vacat: mens: 4. d:
2. usque ad 18. diem Decembrisanno D. 1349.

Simon de Iselepe 16. ann: mens: 4. d: 13. usque ad 26. Apr:
311110 D. 1366. Vacat: menses 6 sept: 3. (114. videlicet 11 acal:
Maii usque Nonas Septembr: anno supradicto. ι

Ξηῃοηκάε Langham primo abbas westmonaster: 2. episco-
. , pus

 

