im · ,JoAnnlsLELAND1

Alaricus 1 1. Vacat: 11. ’
Elphegus 6. mens. 8. Vacat: 1 211111
Livingus 7. Vacat: 11.
Egelnothus 18. Vacat: n.
Eatfinus 11. Vacat: n.
Robertus 2. Vacat: 2. ann:
stigandus 17. Vacat: 2 ann: Iste primus in habitu clericali
archiepisc: suscepit, & postea 3. de cauffis per cur: Ro: de-
positus: prium, quia exulaute Roberto archiepisc: una cum
episcop: VVinton: suscepit. 2⁰. quia pallio Roberti usus est.
30. quia pallium emit ὲ quodam apostata, quise gestit pro papa.
1⁸²2· ¹⁸⁶· Lanfrancus 19. Vacat: 5. ann:
. Anselmus 16. vacat: 5.
Radulphus 8. mens: 6. Vacat: ann: 1. mens: 1.d: 16.
Gulielmus 13. mens: . Vacat: 211111 1. mens: 1. ck 14.
Theobaldus 22. 1112ηὲ4. Vacat: anu: 1. mens. 1. d: 16.
Thomas 8. mens: 6. d: 18. Vacatzz. ann: mens: 5. d: 28.
Richardusio. ann: mens: 1 3. d216. Vacat: 211111. mens: d: 30.
ί Baldewinus 5.aun:mens: 1 1 .d:5. Vacat22.ann:mens:1·1.d:4.
Hubertus1 1 . ann2mens: 8.d: 6. Vacatzann: umens: 1 1.d:4.
Stephanus 21.ann: d: 23. Vacat: 211111 1. meus: 4. d: 23.
Richardus Magnus 2. ann: Vacat: anu: 1. ebdom: 18.
Edmundus 8. ann: Vacat: -3. 211111 mens: 2. d: 3.
Bonifacius 26. ann: mens: 6. d. 18. Vacat: 2. 211111 ebdom:
10. d: 3. ·
Robertus de Kilwarby circiter 6. 211111 Vacat: 4-4. sept: d: 3 .
Frater Joannes de Peccham 13. ann: sept: 45. d: ς. Vacat:
ann: 1. mens: 9. d: 16.
Robettus de Winchelsey 18. ann: mens: 8. d: 17. vacat:
per 8. mens: 8c d: 19.
Walterus quondam Wigorn: sedit 13. 211111 mens: 1 1 . d: 3.
Vacat: 6. meus. 3. sept: d: 1. usque 6. Ca12Juzann0D. 1328.
Simon de Mepham 5. annis, mens: 4. d: 17. V'acat: 4.
mens: d: 10. usque ad 11. d: Febr: anno D. 1333.
joannes quondam Winton: episcopus 14. ann: mens: 6. 3.
. sept: d: 4. Vacat: 3. mens: δε 1 1. d: usque ad 26. Novembr:
211110 D. 1348.
joannes de Ufford electus cantuar: sedit confirmatus 6. ·
mens: ἃ 6. diebuS. Vacat: 2. mens: d: 3. usque ad 18. Jul:
211110 D. 1349.
ΒΕ· ¹872 Thomas Bredwardine sedit ς. sept: d: 4. vacat: mens: 4. d:
· 2. usque ad 18. diem Decembrisanno D. 1349.
Simon de Iselepe16. ann: mens: 4. d: 13. usque ad 26. Apr:
211110 D. 1366. Vacat: menses 6 sept: 3. d: 4. videlicet εἰ acal:
Maii usque Nonas Septembr: anno supradicto.

fiimoqde Langham primo abbas Wcstmomster: 2. episco-
- · pus

