 

ne tea-15 Angtibaqzts offula νᾳςῑᾱ. ·

1 ‘ned throughe with Bam, ²4¹5ss the founderss 0080‘232121154
’ἐκ one the Sleeve to wedre {ippon 1110 Sondayes and Feasty‘·
yakl Dayee onl‘ye, which 111311 lykewise contayne the same
Qanti‘tj 01 Cloth and Bayes that we have before appoyhted
for 1110 'other Gown‘es 10 be made alw'a'ys against Trinity
&undam which {hall be likewise of the same' 1731111011 the

, *wardon hy} Lyver'ye is nbw off, which L'iveryes, ‚togethei

pith ‘the other 601111103ΠοΨώ ungo hym ‘fot the Weeke
Dayes', if be'eyth'er dye 01· be removed within 1110 ’Τγωὲ
110ίοτο lym'miited unto'hym, ’10 113νο· nevit, 110 111311 ’103νῇ
for 1113, Succefspr, together with all suche Furnit'ure of Bed-

· dinge 'and Ho'usehold Stuffi as ‘shallbe eyther 111 hi& Lbdgissg⁴32

br 111 his Cussody, of the Foqqdet’s P'rovifion,‘ at the'Ty'me of
1113 ὓο31110 01· Κέωρνον311. ’ ” ”
And because} 'the War'den’s Place ys of 310310 Charge ant}

Truste, 31111 'therefore ieqn'ireth g'ood Caution to 'be given, ,

wee doe o'rdayne‘, 11131 'every such Ρ311011 as 1101031101· 111311
be chose„ to b? wardeg-of 11113 Hpspitan, before such ‘rymg
33 110 111311 be admitted 01· allowed to exercssse 1110 same Place)
stan, with Two sufficiente} 5110111οῃ 11000ωο 1101111110- to th}
Bayliffe of 131111ορρέ Caffle er ’1110 Tyme being'e, iu 1110
§omme of Two' 111111111οε1 P-qundes qs 123wass Money of
Engla‘ude, with' Condition that 110 111311 from tyme tQ tyme
''fruel'y' and justi make accompte,' and answere fo'r 311 such ¹
Moneyes and ’01 er Thinges as he {hall ’10003νο for the say& ,
301ρί111115 and in case he dyc, 11131 111011 1113 1131103, Exec113
tots, 01· Administ‘ra'torS, or his SuettieS, pr 1110110 Haires,

Exeeutots, or Administrators, 111311 well anfi truely accompte¹ ’

unto the sayd Bayliffe of Bythopps Castle for 1110 Τγωσ,
being& fin· 311 aad every sqch Sorn'm aad 80111111οε of Money2
‘nn'd other Thin‘ges whatsoever by hym 1110 sayd Wardeq
fficsscoev'ed, gud 1101 ‘m 1113 Life Tyme by hym accompted' 01·
tuswe‘oed for 33 3101013911.ὖ ‘And 111311 well andsruely aie',
'or ca‘use ‚to‘be 'payde 111110 1113”8ι100011“01·ε the Warden 1110

‘said 11011111311, 311 such Arrerages whatsoever as 111311 be (1υὲ ’ j
pppot} ’1110 sayd Apcompts. ⁴And 31101010370111 the Hos· ³
91131131 his Death or RemovevalL as well all such Goode} ¹

‘and Y'inple'mentes of Houlhbld,' which'be 01· 111011Ῑᾶ be 111

his CustodyJ q'f ‚⁸¹3⁰ Equqdqr's Provifiong as 1113 Gownes for ζ

{fis S'uoeeflbrtg' xy'h'ich sssyd‘· Bonde) ”soe ‘taken ab,⁴ aforesade

’1170 doe 01633110 and 'appoynfe 'shall ΒΕ 13Ῠᾶ up 111 1110 Trea: ι

sure House argonge 1110 Ενᾷἀεηόοε of ,1110 Hospitall at the
{Admiffion of ‘the'Watdenss ³ ’ ’“ ’ ’“ ” ·”
Δικΐ 11101101101· 10 ,1001110 , fron} tyme tq tyme, 33 well 311
<such Mon‘eys and Goodes 'of the Hosp'italss as 111311 be 111 1110,ι ¹

Η, ,ᾂςςι §2¹¹stde ffad‘cbarge 9? {1²0 wqrdfn 311113 ‘Irme- οῖ

‚1132

 

 

